---
spark_master_public_ip: "{{ (ip_addresses | default({})).spark_master_public_ip.value | default('') }}"
spark_master_private_ip: "{{ (ip_addresses | default({})).spark_master_private_ip.value | default('') }}"
spark_worker_private_ips: "{{ (ip_addresses | default({})).spark_worker_private_ips.value | default([]) }}"
